@media (max-width: 1290px) {
    .header__img-wrapper {
        width: 100%;
    }

    .number__value {
        font-size: 82px;
    }
}

@media (max-width: 1160px) {
    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .top-nav {
        display: none;
    }

    .header {
        height: 700px;
    }

    .header__row {
        flex-direction: column;
    }

    .header__title {
        font-size: 32px;
    }

    .section-about {
        padding: 63px 0 53px;
    }

    .section-about__heading {
        font-size: 32px;
        margin-bottom: 30px;
    }



    .section-about__video {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 1080px) {
    .number-bullets {
        display: none;
    }
}

@media (max-width: 992px) {
    .header__img-wrapper {
        position: static;
        transform: translate(0, 0);
        height: auto;
    }

    .header__img {
        position: static;
        max-width: 100%;
        display: block;
    }

    .header {
        height: auto;
    }

    .section-about__row {
        flex-direction: column;
    }

    .section-about__text {
        max-width: 100%;
    }

    .number {
        padding: 0 40px;
        margin-bottom: 50px;
    }

    .promo-video {
        width: 100%;
        height: 220px;
        border-radius: 20px;
    }

    .numbers-wrapper {
        /* flex-direction: column; */
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .mobile-nav {
        width: 320px;
        right: -320px;
    }
}

@media (max-width: 440px) {
    .logo__title {
        font-size: 20px;
        padding-right: 10px;
    }

    .logo__title::after {
        top: -2px;
        height: 24px;
    }

    .logo__slogan {
        padding-left: 10px;
        width: 140px;
    }
}